AWS_SDK_LOAD_CONFIG=1
INCAPSULA_API=https://my.imperva.com/api/prov/v1
SECRETS_NAMESPACE=
OPERATOR_NAME=cert-manager-sync.lestak.sh
LOG_LEVEL=info
CACHE_DISABLE=false
METRICS_PORT=9090
ENABLE_METRICS=true